# KReorganization

./: .gitignore  README.md  SUMMARY.md  book.json
Blogs/: README.md
Book/: README.md  SUMMARY.md
Book/ProgramerBase/: Java1.1.1.md  JavaScript1.1.3.md  Kotlin1.1.2.md  LangBase1.1.md  Python1.1.4.md  README.md
Book/Services/MQs/: Kafka.md
Code/Frameworks/AkkaDemo/: pom.xml
Code/Frameworks/AkkaDemo/AkkaActorDemo/: pom.xml
Code/Frameworks/AkkaDemo/AkkaActorDemo/src/main/kotlin/com/github/lh/: Actors.kt  Main.kt
Code/Frameworks/AsmDemo/: pom.xml
Code/Frameworks/KafkaDemo/: pom.xml
Code/Frameworks/KafkaDemo/src/main/java/com/github/lh/: KafkaConsumerDemo.java  KafkaProducerDemo.java
Code/Frameworks/KafkaDemo/src/main/java/com/github/lh/eventsource/: EventType.java  MainTest.java  User.java  UserDTO.java  UserDomainEvent.java
Code/Frameworks/KafkaDemo/src/main/java/com/github/lh/support/: SerializeUtils.java
Code/Frameworks/Log4j2Demo/: pom.xml
Code/Frameworks/Log4j2Demo/src/main/java/com/github/lh/: Main.java
Code/Frameworks/Log4j2Demo/src/main/resources/: log4j2.xml
Code/Frameworks/PoiDemo/: pom.xml
Code/Frameworks/PoiDemo/src/main/java/com/github/lh/: Main.java
Code/Frameworks/QuasarDemo/: pom.xml
Code/Frameworks/QuasarDemo/src/main/java/com/github/lh/: Main.java
Code/Frameworks/SmartJDBC/: pom.xml
Code/Frameworks/SmartJDBC/src/main/kotlin/com/github/lh/core/: main.kt
Code/Frameworks/SpringBootShiroDemo/: pom.xml  test.mv.db  test.trace.db
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/: Application.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/authentication/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  StatelessSubjectFactory.java  UpcToken.java  UserRealm.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/common/: JwtUtils.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/config/: WebMvcConfiguration.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/controller/: DefaultController.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/dao/: UserRepo.java
Code/Frameworks/SpringBootShiroDemo/src/main/java/com/github/lh/domain/: User.java
Code/Frameworks/SpringBootShiroDemo/src/main/resources/: application.yml
Code/Frameworks/SpringBootShiroDemo/src/main/resources/db/: data.sql  schema.sql
Code/Frameworks/SpringBootShiroDemo/src/main/resources/templates/: index.html
Code/JavaAPIDemo/src/com/github/hunnylh/common/: PerfUtils.java
Code/JavaAPIDemo/src/com/github/hunnylh/stream/: StreamApi.java
Code/JavaBaseDemo/src/com/github/hunnylh/: Main.java
Code/JavaBaseDemo/src/com/github/hunnylh/datatype/: BasicDataType.java  DataCast.java
Code/JavaBaseDemo/src/com/github/hunnylh/structure/: AbstractIntroduce.java  ClassIntroduce.java  EnumIntroduce.java  ExtendIntroduce.java  InterfaceIntroduce.java
Code/JvmStudy/src/com/github/lh/: MemberMointer.java
Code/KotlinCoroutinesDemo/: pom.xml
Code/KotlinCoroutinesDemo/src/main/kotlin/com/github/lh/: Demo1.kt
Notes/: README.md
Notes/JVMBook/: jvmNote1.md
